@import url('reset.css');

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: antiquewhite;
}

svg {
  height: 100%;
  margin: 0;
  padding: 0;
}

button,
.add-Img {
  background-color: deepskyblue;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5em;
  cursor: pointer;
  display: grid;
  place-items: center;

  &:hover {
    filter: brightness(0.9);
  }
  &:active {
    filter: brightness(0.7);
  }
}

canvas {
  box-shadow: 0 0 0 5px black;
  border-radius: 2em;
  margin-top: 2em;
  background-color: white;
}

.width-range {
  margin: 10px 0;

  cursor: pointer;
}

.color-dist {
  margin: 10px 0;
  cursor: pointer;
}

.color-list {
  display: flex;
  gap: 5px;
}

.color-option {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 0.5rem;

  &:hover {
    filter: brightness(0.9);
  }
  &:active {
    filter: brightness(0.7);
  }
}

.checkMobile {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: bisque;
}

.checkMobile__text {
  font-size: 3rem;
  text-align: center;
  word-wrap: break-word;
}

#text {
  outline: none;
  border-radius: 0.5rem;
  border: none;
  padding: 0em 1em;
}

.btn-grid {
  display: grid;
  margin-top: 1rem;
  gap: 0.5rem;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 50px);
  & * {
    font-size: 1rem;
  }
}
